{% extends 'buyer/base.html' %}
{% load static %}
{% block title %}
login
{% endblock%}
{% block styles %}
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

    body {
        background-color: #f8f9fa;
    }

    .login-container {
        max-width: 400px;
        margin: auto;
        margin-top: 100px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .form-floating {
        margin-bottom: 20px;
    }

    .form-floating input[type="email"],
    .form-floating input[type="password"] {
        border-radius: 5px;
    }

    .btn-login {
        width: 100%;
        background-color: lightblue;
        color: black;

    }
</style>

{% endblock %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<body>

    <div class="container-fluid col-xxl-8 px-4 py-5">
        <div class="login-container">
            <h3 class="text-center mb-4">Login</h3>
            <form action="" method="post">
                {% csrf_token %}

                <div class="form-floating mb-3">
                    
                    <input type="email" class="form-control" id="email" name = "email" placeholder="name@example.com">
                    <label for="email">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="password" name = "password" placeholder="Password">
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="btn btn-primary btn-login">Login</button>
            </form>
            <div class="text-center mt-3">
                <p>Don't have an account? <a href="{% url 'ragistration_page_view'%}">Register here</a>.</p>
                <p>reset password<a href="{% url 'forgot_pass_page'%}">Forgot password</a>.</p>

            </div>
        </div>
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5+gbk/xyZ/y4J8FCV64J8KFu8+8dh/St5bK9a0rJ"
        crossorigin="anonymous"></script>
</body>

</html>

{% endblock %}
